body {
	margin-left: 10px;
}

.layout {
	width: 100%;
	display: flex;
	align-content: space-between;
	align-items: center;
}

.selector {
	flex: 1 1 auto;
}

.logo {
	width: 100px;
	margin: 20px;
}

.selector__menu-list {
	overflow: auto;
	max-height: 125px !important;
}
